*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: inter, sans-serif;
  margin: 1em;
  line-height: 1.5;
  background-color: #fff;
}

html {
  scroll-behavior: smooth;
}

.container {
  margin: 0 auto;
  max-width: 600px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

h1 {
  font-size: 4em;
  font-weight: 800;
  line-height: 1;
  margin: 1rem 0;
}

.logo {
  padding: 0.5rem;
}

.burger {
  cursor: pointer;
  position: fixed;
  top: 2em;
  right: 1em;
}

.nav__desktop {
  display: none;
}

.navbar .close {
  position: absolute;
  top: 1.6em;
  right: 1.4em;
  cursor: pointer;
}
.navbar .nav__mobile {
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 60%;
  transform: translateX(100%);
  background-color: rgba(255, 255, 255, 0.945);
  transition: 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.navbar .nav__mobile a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 1rem;
  padding: 1.15em 1em;
  transition: background-color 0.5s;
}
.navbar .nav-active {
  transform: translateX(0);
}

.hide {
  display: none;
}

.hero__img {
  height: 25rem;
  background-image: url("../img/image-web-3-mobile.jpg");
  background-size: cover;
  background-position: center;
}

.title {
  font-size: 2.5rem;
  line-height: 2.5rem;
}

.read-more {
  display: flex;
  flex-direction: column;
}
.read-more p {
  font-size: 1rem;
  margin: 1rem 0;
}

.btn {
  cursor: pointer;
  margin-top: 1.5em;
  padding: 1em 2em;
  text-transform: uppercase;
  letter-spacing: 3px;
  border: none;
  background-color: hsl(5deg, 85%, 63%);
  color: #fff;
  margin-top: auto;
  margin-right: auto;
}

.news {
  background-color: hsl(240deg, 100%, 5%);
  padding: 1rem;
  margin-block: 3rem;
}
.news .news__title {
  font-size: 2em;
  color: hsl(35deg, 77%, 62%);
}
.news .news__header {
  letter-spacing: 1px;
  margin-top: 2em;
  color: hsl(36deg, 100%, 99%);
}
.news .text {
  padding: 0.5em 0;
  color: hsl(233deg, 8%, 79%);
}
.news .news__content:not(:last-child) {
  padding-bottom: 2em;
  border-bottom: 1px solid hsl(236deg, 13%, 42%);
}

.card__box {
  display: flex;
  gap: 1rem;
  margin: 2rem 0;
}
.card__box .card__img {
  background-size: cover;
  background-position: center;
  min-width: 6rem;
  min-height: 7rem;
}
.card__box .card__img--first {
  background-image: url("../img/image-retro-pcs.jpg");
}
.card__box .card__img--second {
  background-image: url("../img/image-top-laptops.jpg");
}
.card__box .card__img--third {
  background-image: url("../img/image-gaming-growth.jpg");
}

.card__content {
  max-width: 14rem;
}
.card__content .card__title {
  font-size: 2em;
  color: hsl(233deg, 8%, 79%);
}
.card__content .card__header {
  padding: 0.2em 0;
  font-weight: 800;
}

@media (min-width: 600px) {
  .hero__img {
    background-image: url("../img/image-web-3-desktop.jpg");
  }
  .container {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
  }
  .nav__mobile {
    display: none;
  }
  .close {
    display: none;
  }
  .burger {
    display: none;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0;
    margin-bottom: 2rem;
  }
  .navbar .nav__desktop {
    display: block;
  }
  .navbar .nav__desktop a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    font-size: 1rem;
    padding: 1.15em 1em;
    transition: background-color 0.5s;
  }
  .nav__desktop a:hover {
    background-color: bisque;
  }
  main {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
  }
  .hero__img {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .news {
    grid-column: 3/4;
    grid-row: 1/3;
    margin-block: 0;
  }
  .title {
    grid-column: 1/2;
  }
  .read-more {
    grid-column: 2/3;
  }
  .card__box {
    grid-row: 3/3;
  }
}/*# sourceMappingURL=style.css.map */