*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	// border: 1px solid red;
}

body {
	font-family: inter, sans-serif;
	margin: 1em;
	line-height: 1.5;
	background-color: #fff;
}

html {
	scroll-behavior: smooth;
}

.container {
	margin: 0 auto;
	max-width: 600px;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
}

h1 {
	font-size: 4em;
	font-weight: 800;
	line-height: 1;
	margin: 1rem 0;
}

.logo {
	padding: 0.5rem;
}

.burger {
	cursor: pointer;
	position: fixed;
	top: 2em;
	right: 1em;
}

.nav__desktop {
	display: none;
}
.navbar {
	.close {
		position: absolute;
		top: 1.6em;
		right: 1.4em;
		cursor: pointer;
	}
	.nav__mobile {
		position: fixed;
		top: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100vh;
		width: 60%;
		transform: translateX(100%);
		background-color: rgba(255, 255, 255, 0.945);
		transition: 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
	}

	.nav__mobile a {
		text-decoration: none;
		color: #333;
		font-weight: 600;
		font-size: 1rem;
		padding: 1.15em 1em;
		transition: background-color 0.5s;
	}

	.nav-active {
		transform: translateX(0);
	}
}

.hide {
	display: none;
}

.hero__img {
	height: 25rem;
	background-image: url('../img/image-web-3-mobile.jpg');
	background-size: cover;
	background-position: center;
}

.title {
	font-size: 2.5rem;
	line-height: 2.5rem;
}

.read-more {
	// max-width: 30rem;
	display: flex;
	flex-direction: column;
	p {
		font-size: 1rem;
		margin: 1rem 0;
	}
}
.btn {
	cursor: pointer;
	margin-top: 1.5em;
	padding: 1em 2em;
	text-transform: uppercase;
	letter-spacing: 3px;
	border: none;
	background-color: hsl(5, 85%, 63%);
	color: #fff;
	margin-top: auto;
	margin-right: auto;
}

.news {
	background-color: hsl(240, 100%, 5%);
	padding: 1rem;
	margin-block: 3rem;
	// max-width: 22rem;

	.news__title {
		font-size: 2em;
		color: hsl(35, 77%, 62%);
	}
	.news__header {
		letter-spacing: 1px;
		margin-top: 2em;
		color: hsl(36, 100%, 99%);
	}
	.text {
		padding: 0.5em 0;
		color: hsl(233, 8%, 79%);
	}

	.news__content:not(:last-child) {
		padding-bottom: 2em;
		border-bottom: 1px solid hsl(236, 13%, 42%);
	}
}



	.card__box {
		display: flex;
		gap: 1rem;
		margin: 2rem 0;

		.card__img {
			background-size: cover;
			background-position: center;
			min-width: 6rem;
			min-height: 7rem;

			&--first {
				background-image: url('../img/image-retro-pcs.jpg');
			}

			&--second {
				background-image: url('../img/image-top-laptops.jpg');
			}

			&--third {
				background-image: url('../img/image-gaming-growth.jpg');
			}
		}
	}


.card__content {
	max-width: 14rem;
	

	.card__title {
		font-size: 2em;
		color: hsl(233, 8%, 79%);
	}
	.card__header {
		padding: 0.2em 0;
		font-weight: 800;
	}
}

@media (min-width: 600px) {

	.hero__img {
	// height: 25rem;
	background-image: url('../img/image-web-3-desktop.jpg');
	// background-size: cover;
	// background-position: center;
}
	.container {
		margin: 0 auto;
		width: 100%;
		max-width: 1200px;
	}

	.nav__mobile {
		display: none;
	}

	.close {
		display: none;
	}

	.burger {
		display: none;
	}

	.navbar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: 0;
		margin-bottom: 2rem;

		.nav__desktop {
			display: block;
		}
		.nav__desktop a {
			text-decoration: none;
			color: #333;
			font-weight: 600;
			font-size: 1rem;
			padding: 1.15em 1em;
			transition: background-color 0.5s;
		}
	}

	.nav__desktop a:hover {
		background-color: bisque;
	}

	main {
		display: grid;
		gap: 1em;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-flow: dense;
	}

	.hero__img {
		grid-column: 1 / 3;
		grid-row: 1 / 2;
	}

	.news {
		grid-column: 3 / 4;
		grid-row: 1 / 3;
		margin-block: 0;
	}

	.title {
		grid-column: 1 / 2;
	}

	.read-more {
		grid-column: 2 / 3;
	}

	.card__box{
		grid-row: 3 / 3;

	}
	
}
